<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/decParty"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:clickable="false"
        android:text="-"
        android:textColor="#6D4C41"
        app:layout_constraintStart_toStartOf="@+id/butSplit"
        app:layout_constraintTop_toBottomOf="@+id/addParty" />

    <TextView
        android:id="@+id/tvBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/bill_amount"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTipPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/_0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvBase"
        app:layout_constraintTop_toBottomOf="@+id/tvBase" />

    <TextView
        android:id="@+id/tvTipTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/tip_total"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvTipPercent"
        app:layout_constraintTop_toBottomOf="@+id/tvTipPercent" />

    <TextView
        android:id="@+id/tvTotalAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/total_amount"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvTipTotal"
        app:layout_constraintTop_toBottomOf="@+id/tvTipTotal" />

    <EditText
        android:id="@+id/tvAmountInput"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="@string/enter_bill_amount"
        android:importantForAccessibility="no"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#78909C"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvBase"
        app:layout_constraintTop_toTopOf="parent"
        app:prefixText="Price: " />

    <TextView
        android:id="@+id/tvSign"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:paddingStart="10dp"
        android:paddingTop="6dp"
        android:paddingEnd="0dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvAmountInput"
        app:layout_constraintEnd_toStartOf="@+id/tvAmountInput" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@+id/tvAmountInput"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <SeekBar
        android:id="@+id/tipPercentBar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="30"
        android:scrollbarSize="30dp"
        android:thumbTint="#FF9800"
        app:layout_constraintBottom_toBottomOf="@+id/tvTipPercent"
        app:layout_constraintStart_toStartOf="@+id/tvAmountInput"
        app:layout_constraintTop_toTopOf="@+id/tvTipPercent" />

    <TextView
        android:id="@+id/tvTipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTipTotal"
        app:layout_constraintStart_toStartOf="@+id/tipPercentBar"
        app:layout_constraintTop_toTopOf="@+id/tvTipTotal"
        tools:text="19.4" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotalAmt"
        app:layout_constraintStart_toStartOf="@+id/tvTipAmount"
        app:layout_constraintTop_toTopOf="@+id/tvTotalAmt"
        tools:text="20.00" />

    <Switch
        android:id="@+id/butRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="18dp"
        android:text="Round Up"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalAmt" />

    <Switch
        android:id="@+id/butSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="Split Bill?"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/butRound"
        app:layout_constraintStart_toEndOf="@+id/butRound"
        app:layout_constraintTop_toTopOf="@+id/butRound"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addParty"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:clickable="false"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/butSplit"
        app:layout_constraintTop_toBottomOf="@+id/butSplit" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="35dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/addParty"
        app:layout_constraintTop_toBottomOf="@+id/butSplit"
        tools:text="10" />

</androidx.constraintlayout.widget.ConstraintLayout>